[33mcommit 04f9f52ad190f2bad977460c793191d7228befaa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31mmain/main[m[33m)[m
Author: admin111 <plairfx@gmail.com>
Date:   Mon Jul 1 22:28:54 2024 +0200

    first commit

[33mcommit 35b5255ed902420cdab958fe9971f0459c802571[m
Author: admin111 <plairfx@gmail.com>
Date:   Mon Jul 1 22:26:11 2024 +0200

    first commit

[33mcommit 3fd94c19e2adbeb506b818bdaeff0ab2659edb08[m
Author: admin111 <plairfx@gmail.com>
Date:   Mon Jul 1 22:18:13 2024 +0200

    first commit

[33mcommit 65a8ab72faea66c472cd3294cb4034a8b9a7ddb9[m
Author: admin111 <plairfx@gmail.com>
Date:   Mon Jul 1 22:10:05 2024 +0200

    first commit

[33mcommit 16c442fc2f17f4a7c2c32e3da21be49fb2f44991[m
Author: admin111 <plairfx@gmail.com>
Date:   Mon Apr 15 16:21:55 2024 +0200

    forge install: forge-std
    
    v1.8.1

[33mcommit 4ef949461efa27562fff7a8547215391c2ba09b5[m
Author: admin111 <plairfx@gmail.com>
Date:   Mon Apr 15 16:21:54 2024 +0200

    chore: forge init
